default_context:
  project_name: 'Zar Aggregator'
  project_slug: 'zar-aggregator'
  domain_main: 'zar-aggregator.ru'
  domain_staging: 'stag.zar-aggregator.ru'
  docker_swarm_stack_name_main: 'zar-aggregator-ru'
  docker_swarm_stack_name_staging: 'stag-zar-aggregator-ru'
  secret_key: 'c7bfa01b493cb2343aff05c286571f86a1aac2d7052e1e755dfa2d859428ba6e'
  first_superuser: 'admin@zar-aggregator.ru'
  first_superuser_password: '8321f6f11cb30af5e61b7ea174890a4bb51d2edf625e53968e375c22fc371bd0'
  backend_cors_origins: '["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.zar-aggregator.ru", "https://stag.zar-aggregator.ru", "https://zar-aggregator.ru", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
  smtp_port: '587'
  smtp_host: 'mail.ru'
  smtp_user: 'zar_aggregator@mail.ru'
  smtp_password: '123qweZX'
  smtp_emails_from_email: 'info@zar-aggregator.ru'
  postgres_password: '8321f6f11cb30af5e61b7ea174890a4bb51d2edf625e53968e375c22fc371bd0'
  pgadmin_default_user: 'admin@zar-aggregator.ru'
  pgadmin_default_user_password: '8321f6f11cb30af5e61b7ea174890a4bb51d2edf625e53968e375c22fc371bd0'
  traefik_constraint_tag: 'zar-aggregator.ru'
  traefik_constraint_tag_staging: 'stag.zar-aggregator.ru'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:8321f6f11cb30af5e61b7ea174890a4bb51d2edf625e53968e375c22fc371bd0'
  sentry_dsn: ''
  docker_image_prefix: ''
  docker_image_backend: 'backend'
  docker_image_celeryworker: 'celeryworker'
  docker_image_frontend: 'frontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
